<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<title>Mutualise</title>
</head>
<body>
<header>
	<nav>
		<a href="index.html"><img src="img/logo.png" alt=""></a>
		<a class="active" href="mutualise.html"><i class="fas fa-users"></i><br>Serveur Mutualisé</a>
		<a href="dedie.html"><i class="fas fa-user"></i><br>Serveur Dédié</a>
		<a href="cloud.html"><i class="fas fa-cloud"></i><br>Solution "Cloud"</a>
		<a href="contact.html"><i class="fas fa-envelope"></i><br>Contact</a>
	</nav>
</header>
<input type="text" name="recherche" placeholder="QUE RECHERCHEZ-VOUS ?">
<main>
<section class="mutualise2">
	<h2>Le serveur mutualisé</h2>
	<p>Nunc fermentum neque neque, eu placerat erat commodo a. Nullam a ultrices dui. Nam maximus niunc fermentum neque neque, eu placerat erat commodo a. Nullam a ultrices dui. Nam maximus nisl nisi,sl nisi, nec ullamcorper lacus facilisis vitae. Sed sit amet diam ac magna luctus semper a a nisl.</p>
</section>
<section class="mutualise3">
	<article>
		<h3>Perso-100 Go</h3>
		<p>Un nom de domaine offert, idéal pour votre site perso.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
		</ul>
		<p class="prix">2.99€ HT/Mois</p>
		<input type="submit" name="commander" value="Commander">
	</article>
	<article>
		<h3>Pro-250 Go</h3>
		<p>Un nom de domaine offert, la situation professionnelle.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
		</ul>
		<p class="prix">5.99€ HT/Mois</p>
		<input type="submit" name="commander2" value="Commander">
	</article>
	<article>
		<h3>Performance-500 Go</h3>
		<p>Un nom de domaine offert, pensé pour les sites techniques.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
		</ul>
		<p class="prix">9.99€ HT/Mois</p>
		<input type="submit" name="commander3" value="Commander">
	</article>
</section>
</main>
<footer>
	<nav>
				<a href="index.html">Accueil</a>
		<a href="mutualise.html">Serveur Mutualisé</a>
		<a href="dedie.html">Serveur Dédié</a>
		<a href="cloud.html">Solution "Cloud"</a>
		<a href="contact.html">Contact</a>
		<a href="#">Se connecter</a>
	</nav>
	<small>
	<img src="img/3wa.png" alt="">
	<br>
Cras porta lacus nec<a href="#">venenatis mattis.</a> In hac habitasse platea dictumst. Praesent ultricies malesuada odio id scelerisque. Sesum dolor sit amet, consectetur adipiscing elit. Quisque lectus elit, pulvinar at dui rutrum,Praesent ultricies malesuada odio id scelerisque. Sesum dolor sit amet, consectetur adipiscing elit. Quisque lectus elit, pulvinar at dui rutrum,Praesent ultricies malesuada odio id scelerisque. Sesum dolor sit amet, consectetur adipiscing elit. Quisque lectus elit, pulvinar at dui rutrum,
</small>
</footer>
</body>
</html>